<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.VehiculeController">
   <children>
      <Label layoutX="71.0" layoutY="91.0" text="Matricule : " textFill="#ff8521">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="134.0" text="Type :" textFill="#ff8521">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="172.0" text="Marque : " textFill="#ff8521">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="tfmatricule" layoutX="237.0" layoutY="86.0" />
      <Button fx:id="btnAjouter" layoutX="174.0" layoutY="312.0" mnemonicParsing="false" onAction="#EnregistrerVehicule" prefHeight="31.0" prefWidth="147.0" style="-fx-background-color: ff8521;" text="Ajouter" />
      <Label layoutX="71.0" layoutY="211.0" text="Nombre Chevaux :" textFill="#ff8521">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="tfnb_ch" layoutX="237.0" layoutY="205.0" />
      <Label layoutX="154.0" layoutY="30.0" prefHeight="30.0" prefWidth="167.0" text="Ajouter Véhicule" textFill="#ff8521">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <TextField fx:id="tfid" disable="true" layoutX="237.0" layoutY="242.0" text="1" />
      <Label layoutX="71.0" layoutY="250.0" text="id_client_id :" textFill="#ff8521">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ComboBox fx:id="tftype" layoutX="237.0" layoutY="126.0" prefHeight="31.0" prefWidth="187.0" promptText="Choisir votre Type" />
      <ComboBox fx:id="tfmarque" layoutX="237.0" layoutY="166.0" prefHeight="31.0" prefWidth="187.0" promptText="Choisir Votre Marque" />
   </children>
</AnchorPane>
